.main-site {
    .neil-sobre {
        display: none;
    }
}


@media(min-width:992px) {
    .main-site {
        .banner-bienv {
            width: 100%;
            height: 500px;
            background-image: url(../resourse/sicav-servizi-industria.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: border-box;
            background-position: center;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-image: fill 0 linear-gradient(rgba(0, 0, 0, 0.637), #0000009a);
        }

        .neil-sobre {
            display: inline;
            position: absolute;
            top: 45%;
            left: 43%;
            width: 30%;
            height: 30%;
            background-image: url('../resourse/Slim Full.png');
            background-size: cover;
            background-position: center;
        }

        .descri-neil {
            display: grid;
            grid-template-columns: 0.5fr 0.5fr;
            grid-template-rows: 0.5fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "texto-neil ft-camion"
            ;
            margin-left: 15%;
            margin-right: 15%;

            .texto-neil {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 200px;

                h2 {
                    font-weight: bold;
                }




            }


            .ft-camion {
                grid-area: ft-camion;
                height: 90%;
                margin-top: 30px;
            }


        }
        button {
            text-decoration: none;
            border: 3px solid black;
            font-weight: bold;
            border-radius: 0.2cm;

        }

        iframe {
            margin-left: 30%;
        }

        
        .neil2 {
            display: grid;
            grid-template-columns: 0.3fr 0.3fr;
            grid-template-rows: 0.2fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "climati autos"
            ;
            justify-content: space-around;
    
            .climati {
                grid-area: climati;
                display: flex;
                align-items: center;
                text-align: center;
                flex-direction: column;
    
                img {
    
                    width: 20vw;
                    transition: 0.5s;
                    transform: scale(0.8);
                }
    
                img:hover {
                    transform: scale(1);
                }
    
                a {
                    margin: 20px;
                }
    
                h3 {
                    margin-top: -85px;
                }
    
            }
    
            .autos {
                grid-area: autos;
                display: flex;
                align-items: center;
                text-align: center;
                flex-direction: column;
    
                img {
                    width: 30vw;
                    transition: 0.5s;
                    transform: scale(0.6);
                }
    
                img:hover {
                    transform: scale(0.8);
                }
    
                a {
                    margin: 20px;
                }
            }
    
        }
       

        





    }







}